<html>
<head>
<style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="Riyaz Faizullabhoy">
  <meta name="description" content="Riyaz">
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Riyaz Faizullabhoy</title>
  <link rel="shortcut icon" href="static/img/favicon.gif" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,800' rel='stylesheet' type='text/css'>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-scroll-header-panel/demos/sample-content.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-icon-button/core-icon-button.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-image/core-image.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/core-icons/social-icons.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/paper-shadow/paper-shadow.html">
  <link rel="import" href="https://www.polymer-project.org/0.5/components/font-roboto/roboto.html">
  <link rel="import" href="./elements/project-item.html" >
  <link rel="import" href="./elements/experience-item.html" >

  <style shim-shadowdom="">

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      color: #333;
    }

    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #eee;
    }

    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url("./static/img/background.jpg");
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #34495e;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }
    core-icon {
      margin-right: 5px;
    }

    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 30px;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      margin-left: 70px !important;
    }

    .content {
      padding: 8px;
    }

    #logo {
      height: 50px;
    }

    h2, h3, h4 {
      font-family: "Helvetica-Neue", sans-serif;
      font-weight: 300;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-family: "Helvetica-Neue", sans-serif;
      font-weight: 300;
    }

    .card {
      margin: 5%;
      padding: 5% 10%;
      background: #fff;
      font-family: "Helvetica-Neue", sans-serif;
      font-weight: 300;
    }
    .iconA {
      color: #000;
    }
    .aboutli {
      display: block;
    }
    .position {
      margin-left: 45px;
      color: #9e9e9e;
      font-style: italic;
    }
  </style>

</head>
<body>

  <core-scroll-header-panel condenses="">

    <core-toolbar class="tall">
      <img id="logo" src="static/img/favicon.gif" />
      <div class="bottom indent title" style="-webkit-transform: scale(1) translateZ(0px); transform: scale(1) translateZ(0px);"><b>RIYAZ</b> FAIZULLABHOY</div>
      <div flex></div>
    </core-toolbar>

    <div class="content" id="about">
      <paper-shadow class="card">
        <h2>about</h2>
        <div class="aboutli">
        <p>Hello!  I'm a first year PhD student in computer science at UC Berkeley, researching computer security.</p>
        <p>I've previously worked with <a href="https://facebook.com">Facebook</a>'s places team on deduplication pipelines, <a href="https://squareup.com">Square</a>'s Security Engineering team on open sourcing <a href="https://www.github.com/square/keywhiz">Keywhiz</a> and <a href="https://www.github.com/square/certstrap">certstrap</a>, the <a href="http://scrub.cs.berkeley.edu/">Intel Science and Technology Center for Secure Computing SCRUB lab</a> to develop next-generation malware detection software and techniques, and as a graduate student instructor for <a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa14/">CS61C</a> (<a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa13">twice</a>) and <a href="http://www-inst.eecs.berkeley.edu/~cs162/sp14/">CS162</a> (here are my <a href="https://hkn.eecs.berkeley.edu/coursesurveys/instructor/7631">ratings</a>).
        <br><br>
        I'm also a proud member and previously served as President of <a href="https://hkn.eecs.berkeley.edu/">HKN, the EECS Honor society</a>.
        <br><br>
        In my spare time I like to travel, listen to music, and play tennis.  While I enjoy working with many aspects of the EECS world, my particular interests include security and machine learning.</p>
        </div>
      </paper-shadow>

      <paper-shadow class="card">
        <h2>research</h2>
        <div class="aboutli">
        <p>I'm interested in computer security, particularly in constructing secure and large-scale systems for practical applications.</p>
        <p>During my undergraduate years, I worked with the <a href="http://scrub.cs.berkeley.edu/">SCRUB</a> group at UC Berkeley to apply machine learning techniques to problems in computer security, especially in the domain of malware detection.  In particular, we focused on large-scale malware classification using <a href="https://spark.apache.org/">Apache Spark</a> to analyze labels and features of <a href="https://www.virustotal.com/">VirusTotal</a> report samples.</p>
        </div>
      </paper-shadow>


      <paper-shadow class="card">
        <h2>connect</h2>
        <div class="aboutli">
        <p>The best way to contact me is via email: my first name AT berkeley DOT edu</p>
        <p>Here are some other places you can find me too:</p>
        </div>
        <div align="center">
          <a href="https://www.linkedin.com/in/riyazdf"><core-icon-button src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-linkedin-128.png"></core-icon-button></a>
          <a href="https://twitter.com/riyazdf"><core-icon-button src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-128.png"></core-icon-button></a>
          <a href="https://github.com/riyazdf"><core-icon-button src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png"></core-icon-button></a>
          <a href="https://facebook.com/riyazdf"><core-icon-button src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-128.png"></core-icon-button></a>
        </div>
      </paper-shadow>
    </div>

    </div>
  </core-scroll-header-panel>

  <script>
    $(document).ready(function() {
      mainShowing = false;
    });
    // custom transformation: scale header's title
    var titleStyle = document.querySelector('.title').style;
    addEventListener('core-header-transform', function(e) {
      var d = e.detail;
      var m = d.height - d.condensedHeight;
      var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
      titleStyle.transform = titleStyle.webkitTransform =
          'scale(' + scale + ') translateZ(0)';
    });
  </script>
</body></html>
