
<html>
  <head>
    <title>Riyaz Faizullabhoy</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,800' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="static/img/favicon.gif">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, p, a {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
      }
      a, a:visited, a:hover, a:active {
        text-decoration: none;
        color: inherit;
      }
      .title {
        font-family: 'Raleway', sans-serif;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        font-size: 50px;
        font-weight: 100;
        text-align: left;
      }
      .darkFont {
        color: #34495e;;
      }
      .lightFont {
        color: #F1FFFA;;
      }
      .offWhite {
        background-color: #F1FFFA;
      }
      .firstBackground {
        background-color: #4D7EA8;
      }
      .secondBackground {
        background-color: #828489;
      }
      .thirdBackground {
        background-color: #9E90A2;
      }
      #logo {
        height: 150px;
      }
      .containerCentering {
        position: relative;
        height: calc(100%);
      }
      .topLeft {
        position: absolute;
        top: 15%;
        left: 15%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .centerCenter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .centerLeftCol {
        position: absolute;
        float: left;
        top: 50%;
        left: 40%;
        width: 40%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .centerRightCol {
        position: absolute;
        float: right;
        top: 50%;
        left: 80%;
        width: 40%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .centerBottom {
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .about-image img {
        width: 30%;
        padding: 10%;
    }
    .img-circle {
      border-radius: 40%;
    }
    </style>
  </head>
  <body>
    <div class="containerCentering offWhite darkFont">
      <div class="centerCenter">
        <h1 class="title">
          <span><b>RIYAZ</b></span><br>FAIZULLABHOY
        </h1>
      </div>
      <div class="centerBottom">
        <h4><a href="#personal">personal</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#research">research</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#teaching">teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">contact</a></h4>
      </div>
    </div>
    <div class="containerCentering firstBackground lightFont" id="personal">
      <div class="topLeft sectionTitle">
        <h2>personal</h2>
      </div>
      <div class="centerLeftCol" align="left">
        <p>Hello!  I'm a first year PhD student in computer science at UC Berkeley, researching computer security.</p>
        <p>I've previously worked with <a href="https://facebook.com">Facebook</a>'s places team on deduplication pipelines, <a href="https://squareup.com">Square</a>'s Security Engineering team on open sourcing <a href="https://www.github.com/square/keywhiz">Keywhiz</a>, the <a href="http://scrub.cs.berkeley.edu/">Intel Science and Technology Center for Secure Computing SCRUB lab</a> to develop next-generation malware detection software and techniques, and as a graduate student instructor for <a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa14/">CS61C</a> (<a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa13">twice</a>) and <a href="http://www-inst.eecs.berkeley.edu/~cs162/sp14/">CS162</a> (here are my <a href="https://hkn.eecs.berkeley.edu/coursesurveys/instructor/7631">ratings</a>).
        <br><br>
        I'm also a proud member and previously served as President of <a href="https://hkn.eecs.berkeley.edu/">HKN, the EECS Honor society</a>.
        <br><br>
        In my spare time I like to travel, listen to music, and play tennis.  While I enjoy working with many aspects of the EECS world, my particular interests include security and machine learning.</p>
      </div>
      <div class="centerRightCol about-image">
        <img class="img-circle" src="static/img/headshot.jpg" alt="Riyaz" />
      </div>
    </div>
    <div class="containerCentering offWhite darkFont" id="research">
      <div class="topLeft sectionTitle">
        <h2>research</h2>
      </div>
      <div class="centerCenter" align="left">
        <p>I'm interested in computer security, particularly in constructing secure and large-scale systems for practical applications.</p>
        <p>During my undergraduate years, I worked with the <a href="http://scrub.cs.berkeley.edu/">SCRUB</a> group at UC Berkeley to apply machine learning techniques to problems in computer security, especially in the domain of malware detection.  In particular, we focused on large-scale malware classification using <a href="https://spark.apache.org/">Apache Spark</a> to analyze labels and features of <a href="https://www.virustotal.com/">VirusTotal</a> report samples.</p>
      </div>
    </div>
    <div class="containerCentering secondBackground lightFont" id="teaching">
      <div class="topLeft sectionTitle">
        <h2>teaching</h2>
      </div>
        <div class="centerLeftCol" align="left">
          <p>In addition to being a <a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa14/">TA for CS61C</a> (<a href="http://www-inst.eecs.berkeley.edu/~cs61c/fa13">twice</a>), I've also helped as a <a href="http://www-inst.eecs.berkeley.edu/~cs162/sp14">TA for CS162</a>, and I really enjoy tutoring and holding review sessions for lower division EECS classes.<br><br>Here are some samples from my work as a HKN tutoring officer:</p>
        </div>
        <div class="centerRightCol">
          <ul>
            <li><a href="static/pdf/61cFinalfa14.pdf">CS61C FINAL (Fall 2014)</a></li>
            <li><a href="static/pdf/70MT1fa13.pdf">CS70 MIDTERM 1 (Fall 2013)</a></li>
            <li><a href="static/pdf/61bMT2fa13.pdf">CS61B MIDTERM 2 (Fall 2013)</a></li>
            <li><a href="static/pdf/42MT1fa13.pdf">EE42/100 MIDTERM 1 (Fall 2013)</a></li>
            <li><a href="static/pdf/61aMT1sp13.pdf">CS61A MIDTERM 1 (Spring 2013)</a></li>
            <li><a href="static/pdf/61bMT1sp13.pdf">CS61B MIDTERM 1 (Spring 2013)</a></li>
            <li><a href="static/pdf/61bMT2sp13.pdf">CS61B MIDTERM 2 (Spring 2013)</a></li>
            <li><a href="static/pdf/61cMT1sp13.pdf">CS61C MIDTERM 1 (Spring 2013)</a></li>
            <li><a href ="static/pdf/61bMT2fa12.pdf">CS61B MIDTERM 2 (Fall 2012)</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="containerCentering offWhite darkFont" id="contact">
      <div class="topLeft sectionTitle">
        <h2>contact</h2>
      </div>
      <div class="centerCenter" align="center">
        <p>The best way to contact me is via email: my first name AT berkeley DOT edu</p>
        <br><br>
        <p>You can also find me on:
        <br><br>
        <a href="">github</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">linkedin</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">facebook</a>
        </p>
      </div>
    </div>
  </body>
</html>
